spring.application.name=ScholarHub

spring.security.user.name=sam
spring.security.user.password=$2a$10$Y03XMnUqwW9F8wkt5gmIb.hHVXXNhwrkTsZl4rr7qBJs7YotRC8Mi

spring.datasource.url=jdbc:postgresql://localhost:5432/scholarhubdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smarthsharma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG
