spring.application.name=ScholarHub

spring.security.user.name=sam
spring.security.user.password=$2a$10$Y03XMnUqwW9F8wkt5gmIb.hHVXXNhwrkTsZl4rr7qBJs7YotRC8Mi

spring.datasource.url=jdbc:postgresql://localhost:5432/scholarhubdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smarthsharma

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smarthsharma74@gmail.com
spring.mail.password=apfe xvic xskk axay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
