spring.application.name=ScholarHub

spring.security.user.name=ScholarHubApplicationAPI
spring.security.user.password=$tr0ngP@$$w0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smarthsharma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true